<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Google Advanced Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
        <style>
            img {
            position: relative;margin-left: 10px; margin-top:1%;
            width:110px;
            height: auto;
            }

            .topbar {
                
                background-color:#f1f1f1;
                width: 100%;
                height: 1%;
                
            }

            .midbar {
                display: block;
                background-color:#f1f1f1;
                width: 100%;
                height: 1%;
            }

            .advanced{
                margin: 25px 45px;
                color:#d93025;
                font-size: 20px;
                
            }

            .mainbar{
                margin: 40px 45px;
                font-family: arial,sans-serif;
                
            }

            #button{
                height: 30px;
                color: #ffffff
                
            }

            body{
                font-family: arial,sans-serif;
            }

            #searchfonts{
                font-size: 50px;
            }
            
            a{
                font-size: 13px;
                color: #000000;
            }
            .page1{
                font-size: 16px;
                color: #000000;
                font-weight: lighter;

            }

            #largeinput{
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
                width: 500px;
                text-align: left;
                margin-top: 15px;


            }
            #smallinput{
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
                width: 235px;
                text-align: left;
                margin-top: 15px;
            


            }
            .move{
                position: absolute; margin-top: 1px; margin-left: 279px;
            }
            .page2{
                margin-left: 675px;
                margin-top: -30.75px;
                position: absolute;
                font-weight: bold;
                color: #777;
            }
            .page3{
                position: absolute;
                font-size: 10px;
                margin-top: -25px;
                margin-left: 675px;

            }




        </style>
        
    <body style="background-color: #ffffff; margin: 0;">
        <!--This is where we are going to use bootstrap. which is a link available in the cs50 course.
        We're going to have to use an input, "SEARCHBAR", which will actually take us to the first page of results in a google search. It's a completely active page. 3 pages. 
        Google Search--input bar, link get method, and you're going to need the CSS, links to the other pages.
        Image Search--input bar, link get method for images this time, and then CSS, links to the other pages.
        Advanced Search--6 input bars, multiple paragraphs, special links back to the other pages.
        
        
        
        -->
        

        <form method = "GET" action="https://www.google.com/search?">
            
            
            <div class="topbar">
                <img src="googlelogo.png" alt="inset gogle">
            </div>
            
            <div class="advanced">
                Advanced Search
            </div>


            <div class="midbar">
                <hr size="1" width="100%" color="#f1f1f1">  
            </div>
            
            

            <div class="mainbar">
                
                <p class="page1">Find pages with...</p>
                <p class="page2">To do this in the search box.</p>

                <br>
                <a>all these words:</a> 
                <input type="text" name="as_q" id="largeinput" style="position: absolute; margin-top: -5px; margin-left: 75px;" > 
                <p class="page3">Type the important words:<br> tri-colour rat terrier</p>
                <br><br>
                


                <a>this exact word or phrase:</a>
                <input type="text" name="as_epq" id="largeinput" style="position: absolute; margin-top: -5px; margin-left: 16.5px;"  > 
                <p class="page3">Put exact words in quotes:<br> "rat terrier"</p>
                <br><br>
                

                <a>any of these words:</a>
                <input type="text" name="as_oq" id="largeinput" style="position: absolute; margin-top: -5px; margin-left: 52.5px;"> 
                <p class="page3">Type OR between all the words you want:<br> miniature OR standard</p>
                <br><br>


                <a>none of these words:</a> 
                <input type="text" name="as_eq" id="largeinput" style="position: absolute; margin-top: -5px; margin-left: 44.5px;"> 
                <p class="page3">Put a minus sign just before words that you don't want:<br> -rodent, -"Jack Russell"</p>
                <br><br>


                <a>numbers ranging from:</a>
                <input type="number" name="as_nlo" id="smallinput" style="position: absolute; margin-top: -5px; margin-left: 34.5px;">
                <p class="page3">Put two full stops between the numbers and add a unit of measurement:<br> 10..35 kg, £300..£500, 2010..2011"</p>
                
                <a class="move">to</a>
                
                <input type="number" name="as_nhi" id="smallinput" style="position: absolute; margin-top: -5px; margin-left: 300px;"> <br>
                
                <br>
                <br>
                <input value="Advanced Search" type="submit" id="button" style="background-color: #3079ed; outline: none; border: 5px; border-radius: 2px; font-weight: bold; font-size: 11px; text-align: center; position: absolute; margin-left: 560px;">
            </div>
            <div class="midbar">
                <hr size="1" width="100%" color="#f1f1f1" style="margin-top: 500px;">  
            </div>


            <div>
                <p style="margin-left: 50px; color: #282829;">You can also...</p>
                <a href="ImageSearch.html" style="margin-left: 50px; color: #0909fa;">Image Search</a> <br>
                <a href="Index.html" style="margin-left: 50px; color: #0909fa;">Easy Search</a>
            </div>

            
        </form>
        


    </body>
</html>

