<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Google Image Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 250px;
          width:35em;
        }
        
        #corner {
            border-radius: 500px;
            background-color: #e9e9e9;
            padding: 15px;
            width: 600px;
            height: 40px;
            outline: none;
            border: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            
        }

        a{
            font-size: 13px;
            color: #000000;
         }

        </style>
    <body style="background-color: #ffffff;">
        <!--This is where we are going to use bootstrap. which is a link available in the cs50 course.
        We're going to have to use an input, "SEARCHBAR", which will actually take us to the first page of results in a google search. It's a completely active page. 3 pages. 
        Google Search--input bar, link get method, and you're going to need the CSS, links to the other pages.
        Image Search--input bar, link get method for images this time, and then CSS, links to the other pages.
        Advanced Search--6 input bars, multiple paragraphs, special links back to the other pages.
        
        
        
        -->
        
        <img src="googlelogo.png" alt="inset gogle">

        <form method = "GET" action="https://www.google.com/images">
            <input type="text" name="q" placeholder="&#128269;  Search Google Images or type a URL" id="corner" >
        </form>

                

        <div class="midbar">
            <hr size="1" width="100%" color="#f1f1f1" style="margin-top: 250px;">  
        </div>


        <div>
            <p style="margin-left: 3%; color: #282829;">You can also...</p>
            <a href="Index.html" style="margin-left: 3%; color: #0909fa;">Easy Search</a> <br>
            <a href="AdvancedSearch.html" style="margin-left: 3%; color: #0909fa;">Advanced Search</a>
        </div>

        
    </body>
</html>